spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstrackingappdb
spring.datasource.username=postgres
spring.datasource.password=marko123
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/fitness-tracking-app