<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!-- Add any additional styling or CSS links here -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .profile-container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .profile-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-label {
            font-weight: bold;
        }

        .profile-value {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div th:replace="appBar"></div>

<div class="profile-container">

    <div class="profile-heading">
        <h1>Profile</h1>
    </div>

    <div class="form-group">
        <label class="profile-label" for="name">Name:</label>
        <span id="name" class="profile-value" th:text="${session.user.getName()}"></span>
    </div>

    <div class="form-group">
        <label class="profile-label" for="age">Age:</label>
        <span id="age" class="profile-value" th:text="${session.user.getAge()}"></span>
    </div>

    <div class="form-group">
        <label class="profile-label" for="height">Height (cm):</label>
        <span id="height" class="profile-value" th:text="${session.user.getHeight()}"></span>
    </div>

    <div class="form-group">
        <label class="profile-label" for="weight">Weight (kg):</label>
        <span id="weight" class="profile-value" th:text="${session.user.getWeight()}"></span>
    </div>
</div>

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
